name=LC_Adafruit_VS1053
version=1.0
author=jim lee
maintainer=Adafruit_VS1053@leftcoast.biz
sentence=A set of tools to make using the Adafruit muic maker easier.
paragraph=This is a set of tools for making the Adafruit as a left coast idler and run it in the background.
category=Uncategorized
url=https://github.com/leftCoast/LC_Adafruit_VS1053
architectures=*
depends=LC_baseTools
dot_a_linkage=true
